{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "module": "commonjs",
        "watch": true,
        "removeComments": false,
        "experimentalDecorators":true,
        "emitDecoratorMetadata":true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}